URL=http://uat.techfetch.com
username=trainee5@tiliconveli.com
password=TV@567
Recuriterloginclick=.//*[@id='ucHeaderCtrl_divRecruiter']/a
loginbutton=.//*[@id='emploginpop']
MailidField=.//*[@id='txtemailid']
PasswordField=.//*[@id='txtpwd']
submitbutton=.//*[@id='btnSubmit']


fetchresumeimage=.//*[@id='LeftMenu11']/div/img
key=txtKeywords
keyword=java
all=rbKeywordsAll
workAuthority=chkWorkAuthorization_0
workAuthority1=chkWorkAuthorization_1
workAuthority2=chkWorkAuthorization_2
workAuthority3=chkWorkAuthorization_3
preferedEmployment=chkPreferredEmployment_0
preferedEmployment1=chkPreferredEmployment_1
preferedEmployment2=chkPreferredEmployment_2
preferedEmployment3=chkPreferredEmployment_3
preferedEmployment4=chkPreferredEmployment_4
area=ddlSpecializedArea
javaj2ee=.//*[@id='ddlSpecializedArea']/option[2]
skill=ddlSpecializedSkill
javafrontend=.//*[@id='ddlSpecializedSkill']/option[2]
advancedSearch=li1
domain1=.//*[@id='chkBusinessDomain_0']
country=ddlCountry
degree=ddlDegree
batch=Bachelor
state=.//*[@id='lbStates']
selectstate=.//*[@id='lbStates']/option[11]
arrow=.//*[@id='AdvSearchOptions']/table/tbody/tr[2]/td/table[2]/tbody/tr[2]/td[2]/input[1]
Experience=cbExpAny
usExperience=cbUSExpAny
askill1=txtSkill1
skill1=java
year1=ddlYears1
save=.//*[@id='txtSearchName']
fetching=profilejob
days=ddlResumeDays
every=All
fetched=btnAdvancedSearch

loggggggg=.//*[@id='tabs']/ul/li[3]/span

logggggggoooo=.//*[@id='tabs']/ul/li[2]/span

logout=.//*[@id='LogoutMTLTaskName']
